
class Solution {
public:
    std::vector<std::vector<int>> permuteUnique(std::vector<int>& nums) {
        std::vector<std::vector<int>> result;
        std::vector<int> current;
        std::vector<bool> visited(nums.size(), false);
        
        std::sort(nums.begin(), nums.end());  
        backtrack(nums, current, visited, result);
        return result;
    }

private:
    void backtrack(const std::vector<int>& nums, std::vector<int>& current, 
                   std::vector<bool>& visited, std::vector<std::vector<int>>& result) {
        if (current.size() == nums.size()) {
            result.push_back(current);
            return;
        }
        
        for (int i = 0; i < nums.size(); ++i) {
            if (visited[i] || (i > 0 && nums[i] == nums[i - 1] && !visited[i - 1])) continue;
            visited[i] = true;
            current.push_back(nums[i]);

            backtrack(nums, current, visited, result);
            
           
            visited[i] = false;
            current.pop_back();
        }
    }
};


another-->

class Solution {
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>>v;
        v.push_back(nums);
        while(next_permutation(nums.begin(),nums.end())){
            v.push_back(nums);
        }
        return v;
    }
};
