
class Solution {
public:
    bool possible(vector<int>&nums,int pages,int m){
        int n=nums.size();
        int pageSum=0;
        int cnt=1;
        for(int i=0;i<n-1;i++){
            if(pageSum+nums[i]>=pages){
                cnt++;
                pageSum=nums[i];
            }
            else{
                pageSum+=nums[i];
            }
        }
        return cnt<=m;
    }
    int findPages(vector<int> &nums, int m)  {
        int n=nums.size();
        int low=*max(nums.begin(),nums.end());
        int high=0;
        for(int i=0;i<n;i++){
            high+=nums[i];
        }
        while(low<=high){
            int mid=low+(high-low)/2;
            if(possible(nums,mid,m)) high=mid-1;
            else low=mid+1;
        }
        return low;
    }
};
